"Rule: ocaml: ml & cmi -> cmx & o (%=src/Lexer )": "\245N\1809\206daN\230\224\205\015\246&G="
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Parser )": "\028\128\153\250|:\2025\180C\161\233\200:\240\225"
"Rule: ocaml: ml -> cmo & cmi (%=src/Lexer )": "\144<w\239\203\158\146C\195\205\0265v\0258g"
"Rule: ocaml: ml -> cmo & cmi (%=src/Lang )": "x\n\031\230\176\135\138\223\199\227\150N\188\019\235a"
"Rule: ocaml: cmx* & o* -> native (%=src/Compiler )": "\248\222p\015\174\239\200\233\168\134\147D\153#\247\180"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Lang )": "\181z\178\207'\156\020f\240V\171\248f*\147\003"
"Rule: ocaml: ml -> cmo & cmi (%=src/Compiler )": "\"h\153)5\240e{S\204b\0185\177<]"
"Resource: /Users/Java/CSC312/Assignment2/src/Lexer.ml": "\1566\203\245\216T\212k\173@:\156\223\154\210 "
"Resource: /Users/Java/CSC312/Assignment2/src/Compiler.ml": "'\208\164\240\248l\201\211\233\027\003\212\145\245\218,"
"Rule: ocaml dependencies ml (%=src/Compiler )": "j\18373b\234\014\165\014\247\1805\227\252\018["
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Compiler )": "\241@\221\002]\022~\200\149\003\000\167\214\233\246p"
"Rule: ocaml dependencies ml (%=src/Parser )": "R$\030\143\249\018Yl\229\003\180\005\002!\198\159"
"Rule: ocaml dependencies ml (%=src/Lang )": "\233t\131\147+%U\2195\215\180\141\191,9v"
"Resource: /Users/Java/CSC312/Assignment2/src/Parser.ml": "\243\1802\201\1554\218Vo*9\248Z\215\182\000"
"Rule: ocaml dependencies ml (%=src/Lexer )": "\231-$|\252\166~I\146\022\134!\004\206\127\254"
"Resource: /Users/Java/CSC312/Assignment2/src/Lang.ml": "\2465Z\016\206\200\224\182\164.K\253h\020$\230"
"Rule: ocaml: ml -> cmo & cmi (%=src/Parser )": "\219m\021L\144M\160\r\198\002\b\193\186\129\024\238"
