"src/Parser.ml" 5 26 34 "src/Parser.ml" 5 26 38
type(
  Lexer.token list -> Lexer.token
)
ident(
  def peek "src/Parser.ml" 5 26 26 "src/Parser.ml" 1 0 -1
)
"src/Parser.ml" 5 26 63 "src/Parser.ml" 5 26 70
type(
  Lexer.token list -> Lexer.token
)
type(
  Lexer.token list -> Lexer.token
)
ident(
  int_ref List.hd "list.mli" 51 2344 2344 "list.mli" 51 2344 2366
)
"src/Parser.ml" 6 71 79 "src/Parser.ml" 6 71 86
type(
  Lexer.token list -> Lexer.token list
)
ident(
  def advance "src/Parser.ml" 6 71 71 "src/Parser.ml" 1 0 -1
)
"src/Parser.ml" 6 71 116 "src/Parser.ml" 6 71 123
type(
  Lexer.token list -> Lexer.token list
)
type(
  Lexer.token list -> Lexer.token list
)
ident(
  int_ref List.tl "list.mli" 55 2465 2465 "list.mli" 55 2465 2492
)
"src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  def consume "src/Parser.ml" 9 173 173 "src/Parser.ml" 1 0 -1
)
"src/Parser.ml" 9 173 190 "src/Parser.ml" 9 173 191
type(
  Lexer.token
)
ident(
  def t "src/Parser.ml" 9 173 199 "src/Parser.ml" 16 408 470
)
"src/Parser.ml" 9 173 200 "src/Parser.ml" 9 173 204
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 9 173 217 "src/Parser.ml" 16 408 470
)
"src/Parser.ml" 10 232 240 "src/Parser.ml" 10 232 244
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 9 173 200 "src/Parser.ml" 9 173 204
)
"src/Parser.ml" 11 250 254 "src/Parser.ml" 11 250 256
type(
  Lexer.token
)
ident(
  def t' "src/Parser.ml" 12 268 272 "src/Parser.ml" 15 307 407
)
"src/Parser.ml" 11 250 260 "src/Parser.ml" 11 250 264
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 12 268 272 "src/Parser.ml" 15 307 407
)
"src/Parser.ml" 11 250 254 "src/Parser.ml" 11 250 264
type(
  Lexer.token list
)
"src/Parser.ml" 12 268 275 "src/Parser.ml" 12 268 276
type(
  Lexer.token
)
ident(
  int_ref t "src/Parser.ml" 9 173 190 "src/Parser.ml" 9 173 191
)
"src/Parser.ml" 12 268 277 "src/Parser.ml" 12 268 278
type(
  Lexer.token -> Lexer.token -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/Parser.ml" 12 268 279 "src/Parser.ml" 12 268 281
type(
  Lexer.token
)
ident(
  int_ref t' "src/Parser.ml" 11 250 254 "src/Parser.ml" 11 250 256
)
"src/Parser.ml" 12 268 275 "src/Parser.ml" 12 268 281
type(
  bool
)
"src/Parser.ml" 13 287 293 "src/Parser.ml" 13 287 297
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 11 250 260 "src/Parser.ml" 11 250 264
)
"src/Parser.ml" 15 307 313 "src/Parser.ml" 15 307 321
type(
  string -> Lexer.token list
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/Parser.ml" 15 307 323 "src/Parser.ml" 15 307 337
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"src/Parser.ml" 15 307 338 "src/Parser.ml" 15 307 365
type(
  (string -> string -> string, unit, string) format
)
"src/Parser.ml" 15 307 367 "src/Parser.ml" 15 307 382
type(
  Lexer.token -> string
)
ident(
  int_ref Lexer.string_of_token "src/Lexer.ml" 14 145 149 "src/Lexer.ml" 14 145 164
)
"src/Parser.ml" 15 307 383 "src/Parser.ml" 15 307 384
type(
  Lexer.token
)
ident(
  int_ref t "src/Parser.ml" 9 173 190 "src/Parser.ml" 9 173 191
)
"src/Parser.ml" 15 307 366 "src/Parser.ml" 15 307 385
call(
  stack
)
type(
  string
)
"src/Parser.ml" 15 307 387 "src/Parser.ml" 15 307 402
type(
  Lexer.token -> string
)
ident(
  int_ref Lexer.string_of_token "src/Lexer.ml" 14 145 149 "src/Lexer.ml" 14 145 164
)
"src/Parser.ml" 15 307 403 "src/Parser.ml" 15 307 405
type(
  Lexer.token
)
ident(
  int_ref t' "src/Parser.ml" 11 250 254 "src/Parser.ml" 11 250 256
)
"src/Parser.ml" 15 307 386 "src/Parser.ml" 15 307 406
call(
  stack
)
type(
  string
)
"src/Parser.ml" 15 307 322 "src/Parser.ml" 15 307 407
call(
  stack
)
type(
  string
)
"src/Parser.ml" 15 307 313 "src/Parser.ml" 15 307 407
call(
  tail
)
type(
  Lexer.token list
)
"src/Parser.ml" 12 268 272 "src/Parser.ml" 15 307 407
type(
  Lexer.token list
)
"src/Parser.ml" 16 408 412 "src/Parser.ml" 16 408 413
type(
  Lexer.token list
)
"src/Parser.ml" 16 408 417 "src/Parser.ml" 16 408 425
type(
  string -> Lexer.token list
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/Parser.ml" 16 408 426 "src/Parser.ml" 16 408 470
type(
  string
)
"src/Parser.ml" 16 408 417 "src/Parser.ml" 16 408 470
call(
  tail
)
type(
  Lexer.token list
)
"src/Parser.ml" 10 232 234 "src/Parser.ml" 16 408 470
type(
  Lexer.token list
)
type(
  Lexer.token list
)
"src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  def parse "src/Parser.ml" 18 472 472 "src/Parser.ml" 1 0 -1
)
"src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 18 472 504 "src/Parser.ml" 66 2779 2869
)
"src/Parser.ml" 19 527 532 "src/Parser.ml" 19 527 543
type(
  Lexer.token list -> int
)
ident(
  int_ref List.length "list.mli" 29 1637 1637 "list.mli" 29 1637 1664
)
"src/Parser.ml" 19 527 544 "src/Parser.ml" 19 527 548
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 19 527 532 "src/Parser.ml" 19 527 548
call(
  stack
)
type(
  int
)
"src/Parser.ml" 19 527 549 "src/Parser.ml" 19 527 550
type(
  int -> int -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/Parser.ml" 19 527 551 "src/Parser.ml" 19 527 552
type(
  int
)
"src/Parser.ml" 19 527 532 "src/Parser.ml" 19 527 552
type(
  bool
)
"src/Parser.ml" 20 558 562 "src/Parser.ml" 20 558 570
type(
  string -> Lang.exp * Lexer.token list
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/Parser.ml" 20 558 571 "src/Parser.ml" 20 558 603
type(
  string
)
"src/Parser.ml" 20 558 562 "src/Parser.ml" 20 558 603
call(
  tail
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 23 614 624 "src/Parser.ml" 23 614 628
type(
  Lexer.token list -> Lexer.token
)
ident(
  int_ref peek "src/Parser.ml" 5 26 34 "src/Parser.ml" 5 26 38
)
"src/Parser.ml" 23 614 629 "src/Parser.ml" 23 614 633
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 23 614 624 "src/Parser.ml" 23 614 633
call(
  stack
)
type(
  Lexer.token
)
"src/Parser.ml" 24 639 645 "src/Parser.ml" 24 639 650
type(
  Lexer.token
)
"src/Parser.ml" 24 639 656 "src/Parser.ml" 24 639 661
type(
  Lang.exp
)
"src/Parser.ml" 24 639 664 "src/Parser.ml" 24 639 671
type(
  Lexer.token list -> Lexer.token list
)
ident(
  int_ref advance "src/Parser.ml" 6 71 79 "src/Parser.ml" 6 71 86
)
"src/Parser.ml" 24 639 672 "src/Parser.ml" 24 639 676
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 24 639 664 "src/Parser.ml" 24 639 676
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 24 639 655 "src/Parser.ml" 24 639 677
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 26 747 753 "src/Parser.ml" 26 747 759
type(
  Lexer.token
)
"src/Parser.ml" 26 747 764 "src/Parser.ml" 26 747 769
type(
  Lang.exp
)
"src/Parser.ml" 26 747 772 "src/Parser.ml" 26 747 779
type(
  Lexer.token list -> Lexer.token list
)
ident(
  int_ref advance "src/Parser.ml" 6 71 79 "src/Parser.ml" 6 71 86
)
"src/Parser.ml" 26 747 780 "src/Parser.ml" 26 747 784
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 26 747 772 "src/Parser.ml" 26 747 784
type(
  Lexer.token list
)
"src/Parser.ml" 26 747 763 "src/Parser.ml" 26 747 785
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 28 846 857 "src/Parser.ml" 28 846 858
type(
  int
)
ident(
  def n "src/Parser.ml" 28 846 862 "src/Parser.ml" 28 846 884
)
"src/Parser.ml" 28 846 852 "src/Parser.ml" 28 846 858
type(
  Lexer.token
)
"src/Parser.ml" 28 846 868 "src/Parser.ml" 28 846 869
type(
  int
)
ident(
  int_ref n "src/Parser.ml" 28 846 857 "src/Parser.ml" 28 846 858
)
"src/Parser.ml" 28 846 863 "src/Parser.ml" 28 846 869
type(
  Lang.exp
)
"src/Parser.ml" 28 846 871 "src/Parser.ml" 28 846 878
type(
  Lexer.token list -> Lexer.token list
)
ident(
  int_ref advance "src/Parser.ml" 6 71 79 "src/Parser.ml" 6 71 86
)
"src/Parser.ml" 28 846 879 "src/Parser.ml" 28 846 883
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 28 846 871 "src/Parser.ml" 28 846 883
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 28 846 862 "src/Parser.ml" 28 846 884
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 31 940 946 "src/Parser.ml" 31 940 953
type(
  Lexer.token
)
"src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 33 1012 1020 "src/Parser.ml" 64 2766 2768
)
"src/Parser.ml" 32 963 988 "src/Parser.ml" 32 963 995
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 32 963 996 "src/Parser.ml" 32 963 1003
type(
  Lexer.token
)
"src/Parser.ml" 32 963 1004 "src/Parser.ml" 32 963 1008
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 18 472 487 "src/Parser.ml" 18 472 491
)
"src/Parser.ml" 32 963 988 "src/Parser.ml" 32 963 1008
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 33 1012 1027 "src/Parser.ml" 33 1012 1031
type(
  Lexer.token list -> Lexer.token
)
ident(
  int_ref peek "src/Parser.ml" 5 26 34 "src/Parser.ml" 5 26 38
)
"src/Parser.ml" 33 1012 1032 "src/Parser.ml" 33 1012 1036
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 33 1012 1027 "src/Parser.ml" 33 1012 1036
call(
  stack
)
type(
  Lexer.token
)
"src/Parser.ml" 34 1042 1052 "src/Parser.ml" 34 1042 1057
type(
  Lexer.token
)
"src/Parser.ml" 34 1042 1065 "src/Parser.ml" 34 1042 1069
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 35 1094 1113 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 34 1042 1072 "src/Parser.ml" 34 1042 1079
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 34 1042 1080 "src/Parser.ml" 34 1042 1085
type(
  Lexer.token
)
"src/Parser.ml" 34 1042 1086 "src/Parser.ml" 34 1042 1090
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 34 1042 1072 "src/Parser.ml" 34 1042 1090
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 35 1094 1118 "src/Parser.ml" 35 1094 1120
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 36 1144 1163 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 35 1094 1122 "src/Parser.ml" 35 1094 1126
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 36 1144 1163 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 35 1094 1117 "src/Parser.ml" 35 1094 1127
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 35 1094 1130 "src/Parser.ml" 35 1094 1135
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 35 1094 1136 "src/Parser.ml" 35 1094 1140
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 34 1042 1065 "src/Parser.ml" 34 1042 1069
)
"src/Parser.ml" 35 1094 1130 "src/Parser.ml" 35 1094 1140
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 36 1144 1168 "src/Parser.ml" 36 1144 1170
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 37 1194 1213 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 36 1144 1172 "src/Parser.ml" 36 1144 1176
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 37 1194 1213 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 36 1144 1167 "src/Parser.ml" 36 1144 1177
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 36 1144 1180 "src/Parser.ml" 36 1144 1185
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 36 1144 1186 "src/Parser.ml" 36 1144 1190
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 35 1094 1122 "src/Parser.ml" 35 1094 1126
)
"src/Parser.ml" 36 1144 1180 "src/Parser.ml" 36 1144 1190
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 37 1194 1217 "src/Parser.ml" 37 1194 1221
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 37 1194 1254 "src/Parser.ml" 37 1194 1275
)
"src/Parser.ml" 37 1194 1230 "src/Parser.ml" 37 1194 1237
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 37 1194 1238 "src/Parser.ml" 37 1194 1245
type(
  Lexer.token
)
"src/Parser.ml" 37 1194 1246 "src/Parser.ml" 37 1194 1250
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 36 1144 1172 "src/Parser.ml" 36 1144 1176
)
"src/Parser.ml" 37 1194 1230 "src/Parser.ml" 37 1194 1250
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 37 1194 1261 "src/Parser.ml" 37 1194 1263
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 35 1094 1118 "src/Parser.ml" 35 1094 1120
)
"src/Parser.ml" 37 1194 1265 "src/Parser.ml" 37 1194 1267
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 36 1144 1168 "src/Parser.ml" 36 1144 1170
)
"src/Parser.ml" 37 1194 1255 "src/Parser.ml" 37 1194 1268
type(
  Lang.exp
)
"src/Parser.ml" 37 1194 1270 "src/Parser.ml" 37 1194 1274
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 37 1194 1217 "src/Parser.ml" 37 1194 1221
)
"src/Parser.ml" 37 1194 1254 "src/Parser.ml" 37 1194 1275
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 37 1194 1213 "src/Parser.ml" 37 1194 1275
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 36 1144 1163 "src/Parser.ml" 37 1194 1275
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 35 1094 1113 "src/Parser.ml" 37 1194 1275
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 34 1042 1061 "src/Parser.ml" 37 1194 1275
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 39 1286 1296 "src/Parser.ml" 39 1286 1301
type(
  Lexer.token
)
"src/Parser.ml" 39 1286 1309 "src/Parser.ml" 39 1286 1313
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 40 1338 1350 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 39 1286 1316 "src/Parser.ml" 39 1286 1323
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 39 1286 1324 "src/Parser.ml" 39 1286 1329
type(
  Lexer.token
)
"src/Parser.ml" 39 1286 1330 "src/Parser.ml" 39 1286 1334
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 39 1286 1316 "src/Parser.ml" 39 1286 1334
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 40 1338 1355 "src/Parser.ml" 40 1338 1357
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 41 1381 1393 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 40 1338 1359 "src/Parser.ml" 40 1338 1363
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 41 1381 1393 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 40 1338 1354 "src/Parser.ml" 40 1338 1364
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 40 1338 1367 "src/Parser.ml" 40 1338 1372
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 40 1338 1373 "src/Parser.ml" 40 1338 1377
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 39 1286 1309 "src/Parser.ml" 39 1286 1313
)
"src/Parser.ml" 40 1338 1367 "src/Parser.ml" 40 1338 1377
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 41 1381 1398 "src/Parser.ml" 41 1381 1400
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 42 1424 1436 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 41 1381 1402 "src/Parser.ml" 41 1381 1406
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 42 1424 1436 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 41 1381 1397 "src/Parser.ml" 41 1381 1407
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 41 1381 1410 "src/Parser.ml" 41 1381 1415
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 41 1381 1416 "src/Parser.ml" 41 1381 1420
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 40 1338 1359 "src/Parser.ml" 40 1338 1363
)
"src/Parser.ml" 41 1381 1410 "src/Parser.ml" 41 1381 1420
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 42 1424 1440 "src/Parser.ml" 42 1424 1444
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 42 1424 1477 "src/Parser.ml" 42 1424 1499
)
"src/Parser.ml" 42 1424 1453 "src/Parser.ml" 42 1424 1460
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 42 1424 1461 "src/Parser.ml" 42 1424 1468
type(
  Lexer.token
)
"src/Parser.ml" 42 1424 1469 "src/Parser.ml" 42 1424 1473
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 41 1381 1402 "src/Parser.ml" 41 1381 1406
)
"src/Parser.ml" 42 1424 1453 "src/Parser.ml" 42 1424 1473
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 42 1424 1485 "src/Parser.ml" 42 1424 1487
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 40 1338 1355 "src/Parser.ml" 40 1338 1357
)
"src/Parser.ml" 42 1424 1489 "src/Parser.ml" 42 1424 1491
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 41 1381 1398 "src/Parser.ml" 41 1381 1400
)
"src/Parser.ml" 42 1424 1478 "src/Parser.ml" 42 1424 1492
type(
  Lang.exp
)
"src/Parser.ml" 42 1424 1494 "src/Parser.ml" 42 1424 1498
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 42 1424 1440 "src/Parser.ml" 42 1424 1444
)
"src/Parser.ml" 42 1424 1477 "src/Parser.ml" 42 1424 1499
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 42 1424 1436 "src/Parser.ml" 42 1424 1499
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 41 1381 1393 "src/Parser.ml" 42 1424 1499
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 40 1338 1350 "src/Parser.ml" 42 1424 1499
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 39 1286 1305 "src/Parser.ml" 42 1424 1499
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 44 1559 1562 "src/Parser.ml" 44 1559 1567
type(
  Lexer.token
)
"src/Parser.ml" 44 1559 1575 "src/Parser.ml" 44 1559 1579
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 45 1604 1616 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 44 1559 1582 "src/Parser.ml" 44 1559 1589
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 44 1559 1590 "src/Parser.ml" 44 1559 1595
type(
  Lexer.token
)
"src/Parser.ml" 44 1559 1596 "src/Parser.ml" 44 1559 1600
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 44 1559 1582 "src/Parser.ml" 44 1559 1600
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 45 1604 1621 "src/Parser.ml" 45 1604 1623
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 46 1647 1659 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 45 1604 1625 "src/Parser.ml" 45 1604 1629
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 46 1647 1659 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 45 1604 1620 "src/Parser.ml" 45 1604 1630
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 45 1604 1633 "src/Parser.ml" 45 1604 1638
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 45 1604 1639 "src/Parser.ml" 45 1604 1643
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 44 1559 1575 "src/Parser.ml" 44 1559 1579
)
"src/Parser.ml" 45 1604 1633 "src/Parser.ml" 45 1604 1643
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 46 1647 1664 "src/Parser.ml" 46 1647 1666
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 47 1690 1702 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 46 1647 1668 "src/Parser.ml" 46 1647 1672
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 47 1690 1702 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 46 1647 1663 "src/Parser.ml" 46 1647 1673
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 46 1647 1676 "src/Parser.ml" 46 1647 1681
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 46 1647 1682 "src/Parser.ml" 46 1647 1686
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 45 1604 1625 "src/Parser.ml" 45 1604 1629
)
"src/Parser.ml" 46 1647 1676 "src/Parser.ml" 46 1647 1686
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 47 1690 1706 "src/Parser.ml" 47 1690 1710
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 47 1690 1743 "src/Parser.ml" 47 1690 1765
)
"src/Parser.ml" 47 1690 1719 "src/Parser.ml" 47 1690 1726
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 47 1690 1727 "src/Parser.ml" 47 1690 1734
type(
  Lexer.token
)
"src/Parser.ml" 47 1690 1735 "src/Parser.ml" 47 1690 1739
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 46 1647 1668 "src/Parser.ml" 46 1647 1672
)
"src/Parser.ml" 47 1690 1719 "src/Parser.ml" 47 1690 1739
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 47 1690 1751 "src/Parser.ml" 47 1690 1753
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 45 1604 1621 "src/Parser.ml" 45 1604 1623
)
"src/Parser.ml" 47 1690 1755 "src/Parser.ml" 47 1690 1757
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 46 1647 1664 "src/Parser.ml" 46 1647 1666
)
"src/Parser.ml" 47 1690 1744 "src/Parser.ml" 47 1690 1758
type(
  Lang.exp
)
"src/Parser.ml" 47 1690 1760 "src/Parser.ml" 47 1690 1764
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 47 1690 1706 "src/Parser.ml" 47 1690 1710
)
"src/Parser.ml" 47 1690 1743 "src/Parser.ml" 47 1690 1765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 47 1690 1702 "src/Parser.ml" 47 1690 1765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 46 1647 1659 "src/Parser.ml" 47 1690 1765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 45 1604 1616 "src/Parser.ml" 47 1690 1765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 44 1559 1571 "src/Parser.ml" 47 1690 1765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 49 1825 1835 "src/Parser.ml" 49 1825 1840
type(
  Lexer.token
)
"src/Parser.ml" 49 1825 1848 "src/Parser.ml" 49 1825 1852
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 50 1877 1889 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 49 1825 1855 "src/Parser.ml" 49 1825 1862
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 49 1825 1863 "src/Parser.ml" 49 1825 1868
type(
  Lexer.token
)
"src/Parser.ml" 49 1825 1869 "src/Parser.ml" 49 1825 1873
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 49 1825 1855 "src/Parser.ml" 49 1825 1873
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 50 1877 1894 "src/Parser.ml" 50 1877 1896
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 51 1920 1932 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 50 1877 1898 "src/Parser.ml" 50 1877 1902
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 51 1920 1932 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 50 1877 1893 "src/Parser.ml" 50 1877 1903
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 50 1877 1906 "src/Parser.ml" 50 1877 1911
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 50 1877 1912 "src/Parser.ml" 50 1877 1916
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 49 1825 1848 "src/Parser.ml" 49 1825 1852
)
"src/Parser.ml" 50 1877 1906 "src/Parser.ml" 50 1877 1916
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 51 1920 1937 "src/Parser.ml" 51 1920 1939
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 52 1963 1975 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 51 1920 1941 "src/Parser.ml" 51 1920 1945
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 52 1963 1975 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 51 1920 1936 "src/Parser.ml" 51 1920 1946
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 51 1920 1949 "src/Parser.ml" 51 1920 1954
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 51 1920 1955 "src/Parser.ml" 51 1920 1959
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 50 1877 1898 "src/Parser.ml" 50 1877 1902
)
"src/Parser.ml" 51 1920 1949 "src/Parser.ml" 51 1920 1959
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 52 1963 1979 "src/Parser.ml" 52 1963 1983
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 52 1963 2016 "src/Parser.ml" 52 1963 2038
)
"src/Parser.ml" 52 1963 1992 "src/Parser.ml" 52 1963 1999
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 52 1963 2000 "src/Parser.ml" 52 1963 2007
type(
  Lexer.token
)
"src/Parser.ml" 52 1963 2008 "src/Parser.ml" 52 1963 2012
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 51 1920 1941 "src/Parser.ml" 51 1920 1945
)
"src/Parser.ml" 52 1963 1992 "src/Parser.ml" 52 1963 2012
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 52 1963 2024 "src/Parser.ml" 52 1963 2026
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 50 1877 1894 "src/Parser.ml" 50 1877 1896
)
"src/Parser.ml" 52 1963 2028 "src/Parser.ml" 52 1963 2030
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 51 1920 1937 "src/Parser.ml" 51 1920 1939
)
"src/Parser.ml" 52 1963 2017 "src/Parser.ml" 52 1963 2031
type(
  Lang.exp
)
"src/Parser.ml" 52 1963 2033 "src/Parser.ml" 52 1963 2037
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 52 1963 1979 "src/Parser.ml" 52 1963 1983
)
"src/Parser.ml" 52 1963 2016 "src/Parser.ml" 52 1963 2038
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 52 1963 1975 "src/Parser.ml" 52 1963 2038
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 51 1920 1932 "src/Parser.ml" 52 1963 2038
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 50 1877 1889 "src/Parser.ml" 52 1963 2038
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 49 1825 1844 "src/Parser.ml" 52 1963 2038
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 54 2154 2157 "src/Parser.ml" 54 2154 2174
type(
  Lexer.token
)
"src/Parser.ml" 54 2154 2182 "src/Parser.ml" 54 2154 2186
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 55 2223 2247 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 54 2154 2189 "src/Parser.ml" 54 2154 2196
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 54 2154 2197 "src/Parser.ml" 54 2154 2214
type(
  Lexer.token
)
"src/Parser.ml" 54 2154 2215 "src/Parser.ml" 54 2154 2219
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 54 2154 2189 "src/Parser.ml" 54 2154 2219
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 55 2223 2252 "src/Parser.ml" 55 2223 2254
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 56 2278 2309 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 55 2223 2256 "src/Parser.ml" 55 2223 2260
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 56 2278 2309 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 55 2223 2251 "src/Parser.ml" 55 2223 2261
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 55 2223 2264 "src/Parser.ml" 55 2223 2269
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 55 2223 2270 "src/Parser.ml" 55 2223 2274
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 54 2154 2182 "src/Parser.ml" 54 2154 2186
)
"src/Parser.ml" 55 2223 2264 "src/Parser.ml" 55 2223 2274
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 56 2278 2314 "src/Parser.ml" 56 2278 2316
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 57 2340 2364 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 56 2278 2318 "src/Parser.ml" 56 2278 2322
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 57 2340 2364 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 56 2278 2313 "src/Parser.ml" 56 2278 2323
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 56 2278 2326 "src/Parser.ml" 56 2278 2331
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 56 2278 2332 "src/Parser.ml" 56 2278 2336
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 55 2223 2256 "src/Parser.ml" 55 2223 2260
)
"src/Parser.ml" 56 2278 2326 "src/Parser.ml" 56 2278 2336
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 57 2340 2368 "src/Parser.ml" 57 2340 2372
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 57 2340 2405 "src/Parser.ml" 57 2340 2439
)
"src/Parser.ml" 57 2340 2381 "src/Parser.ml" 57 2340 2388
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 57 2340 2389 "src/Parser.ml" 57 2340 2396
type(
  Lexer.token
)
"src/Parser.ml" 57 2340 2397 "src/Parser.ml" 57 2340 2401
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 56 2278 2318 "src/Parser.ml" 56 2278 2322
)
"src/Parser.ml" 57 2340 2381 "src/Parser.ml" 57 2340 2401
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 57 2340 2425 "src/Parser.ml" 57 2340 2427
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 55 2223 2252 "src/Parser.ml" 55 2223 2254
)
"src/Parser.ml" 57 2340 2429 "src/Parser.ml" 57 2340 2431
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 56 2278 2314 "src/Parser.ml" 56 2278 2316
)
"src/Parser.ml" 57 2340 2406 "src/Parser.ml" 57 2340 2432
type(
  Lang.exp
)
"src/Parser.ml" 57 2340 2434 "src/Parser.ml" 57 2340 2438
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 57 2340 2368 "src/Parser.ml" 57 2340 2372
)
"src/Parser.ml" 57 2340 2405 "src/Parser.ml" 57 2340 2439
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 57 2340 2364 "src/Parser.ml" 57 2340 2439
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 56 2278 2309 "src/Parser.ml" 57 2340 2439
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 55 2223 2247 "src/Parser.ml" 57 2340 2439
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 54 2154 2178 "src/Parser.ml" 57 2340 2439
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 59 2511 2521 "src/Parser.ml" 59 2511 2524
type(
  Lexer.token
)
"src/Parser.ml" 59 2511 2532 "src/Parser.ml" 59 2511 2536
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 60 2559 2569 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 59 2511 2539 "src/Parser.ml" 59 2511 2546
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 59 2511 2547 "src/Parser.ml" 59 2511 2550
type(
  Lexer.token
)
"src/Parser.ml" 59 2511 2551 "src/Parser.ml" 59 2511 2555
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 32 963 975 "src/Parser.ml" 32 963 979
)
"src/Parser.ml" 59 2511 2539 "src/Parser.ml" 59 2511 2555
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 60 2559 2574 "src/Parser.ml" 60 2559 2576
type(
  Lang.exp
)
ident(
  def e1 "src/Parser.ml" 61 2600 2617 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 60 2559 2578 "src/Parser.ml" 60 2559 2582
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 61 2600 2617 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 60 2559 2573 "src/Parser.ml" 60 2559 2583
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 60 2559 2586 "src/Parser.ml" 60 2559 2591
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 60 2559 2592 "src/Parser.ml" 60 2559 2596
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 59 2511 2532 "src/Parser.ml" 59 2511 2536
)
"src/Parser.ml" 60 2559 2586 "src/Parser.ml" 60 2559 2596
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 61 2600 2622 "src/Parser.ml" 61 2600 2624
type(
  Lang.exp
)
ident(
  def e2 "src/Parser.ml" 62 2648 2658 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 61 2600 2626 "src/Parser.ml" 61 2600 2630
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 62 2648 2658 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 61 2600 2621 "src/Parser.ml" 61 2600 2631
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 61 2600 2634 "src/Parser.ml" 61 2600 2639
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 61 2600 2640 "src/Parser.ml" 61 2600 2644
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 60 2559 2578 "src/Parser.ml" 60 2559 2582
)
"src/Parser.ml" 61 2600 2634 "src/Parser.ml" 61 2600 2644
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 62 2648 2663 "src/Parser.ml" 62 2648 2665
type(
  Lang.exp
)
ident(
  def e3 "src/Parser.ml" 63 2689 2699 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 62 2648 2667 "src/Parser.ml" 62 2648 2671
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 63 2689 2699 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 62 2648 2662 "src/Parser.ml" 62 2648 2672
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 62 2648 2675 "src/Parser.ml" 62 2648 2680
type(
  Lexer.token list -> Lang.exp * Lexer.token list
)
ident(
  int_ref parse "src/Parser.ml" 18 472 480 "src/Parser.ml" 18 472 485
)
"src/Parser.ml" 62 2648 2681 "src/Parser.ml" 62 2648 2685
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 61 2600 2626 "src/Parser.ml" 61 2600 2630
)
"src/Parser.ml" 62 2648 2675 "src/Parser.ml" 62 2648 2685
call(
  stack
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 63 2689 2703 "src/Parser.ml" 63 2689 2707
type(
  Lexer.token list
)
ident(
  def toks "src/Parser.ml" 63 2689 2740 "src/Parser.ml" 63 2689 2765
)
"src/Parser.ml" 63 2689 2716 "src/Parser.ml" 63 2689 2723
type(
  Lexer.token -> Lexer.token list -> Lexer.token list
)
ident(
  int_ref consume "src/Parser.ml" 9 173 181 "src/Parser.ml" 9 173 188
)
"src/Parser.ml" 63 2689 2724 "src/Parser.ml" 63 2689 2731
type(
  Lexer.token
)
"src/Parser.ml" 63 2689 2732 "src/Parser.ml" 63 2689 2736
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 62 2648 2667 "src/Parser.ml" 62 2648 2671
)
"src/Parser.ml" 63 2689 2716 "src/Parser.ml" 63 2689 2736
call(
  stack
)
type(
  Lexer.token list
)
"src/Parser.ml" 63 2689 2746 "src/Parser.ml" 63 2689 2748
type(
  Lang.exp
)
ident(
  int_ref e1 "src/Parser.ml" 60 2559 2574 "src/Parser.ml" 60 2559 2576
)
"src/Parser.ml" 63 2689 2750 "src/Parser.ml" 63 2689 2752
type(
  Lang.exp
)
ident(
  int_ref e2 "src/Parser.ml" 61 2600 2622 "src/Parser.ml" 61 2600 2624
)
"src/Parser.ml" 63 2689 2755 "src/Parser.ml" 63 2689 2757
type(
  Lang.exp
)
ident(
  int_ref e3 "src/Parser.ml" 62 2648 2663 "src/Parser.ml" 62 2648 2665
)
"src/Parser.ml" 63 2689 2741 "src/Parser.ml" 63 2689 2758
type(
  Lang.exp
)
"src/Parser.ml" 63 2689 2760 "src/Parser.ml" 63 2689 2764
type(
  Lexer.token list
)
ident(
  int_ref toks "src/Parser.ml" 63 2689 2703 "src/Parser.ml" 63 2689 2707
)
"src/Parser.ml" 63 2689 2740 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 63 2689 2699 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 62 2648 2658 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 61 2600 2617 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 60 2559 2569 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 59 2511 2528 "src/Parser.ml" 63 2689 2765
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 33 1012 1020 "src/Parser.ml" 64 2766 2768
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 31 940 957 "src/Parser.ml" 65 2769 2778
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 66 2779 2785 "src/Parser.ml" 66 2779 2786
type(
  Lexer.token
)
ident(
  def t "src/Parser.ml" 66 2779 2795 "src/Parser.ml" 66 2779 2869
)
"src/Parser.ml" 66 2779 2795 "src/Parser.ml" 66 2779 2803
type(
  string -> Lang.exp * Lexer.token list
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/Parser.ml" 66 2779 2805 "src/Parser.ml" 66 2779 2819
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"src/Parser.ml" 66 2779 2820 "src/Parser.ml" 66 2779 2848
type(
  (string -> string, unit, string) format
)
"src/Parser.ml" 66 2779 2850 "src/Parser.ml" 66 2779 2865
type(
  Lexer.token -> string
)
ident(
  int_ref Lexer.string_of_token "src/Lexer.ml" 14 145 149 "src/Lexer.ml" 14 145 164
)
"src/Parser.ml" 66 2779 2866 "src/Parser.ml" 66 2779 2867
type(
  Lexer.token
)
ident(
  int_ref t "src/Parser.ml" 66 2779 2785 "src/Parser.ml" 66 2779 2786
)
"src/Parser.ml" 66 2779 2849 "src/Parser.ml" 66 2779 2868
call(
  stack
)
type(
  string
)
"src/Parser.ml" 66 2779 2804 "src/Parser.ml" 66 2779 2869
call(
  stack
)
type(
  string
)
"src/Parser.ml" 66 2779 2795 "src/Parser.ml" 66 2779 2869
call(
  tail
)
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 23 614 618 "src/Parser.ml" 66 2779 2869
type(
  Lang.exp * Lexer.token list
)
"src/Parser.ml" 19 527 529 "src/Parser.ml" 66 2779 2869
type(
  Lang.exp * Lexer.token list
)
type(
  Lang.exp * Lexer.token list
)
